NODE_ENV=development
DATABASE_URL=mysql://root:password@127.0.0.1/database_name

NEXT_PUBLIC_APP_URL=http://localhost:3000

JWT_SECRET_KEY=your-secret-key-here
QR_SECRET_KEY = your-secret-key-here

EMAIL_TOKEN=email-token here

AWS_ACCESS_KEY =  aws_access_key
AWS_SECRET_KEY = aws_secret_key
AWS_REGION = aws_region_key
AWS_BUCKET_NAME = aws_bucket_name
